# StudentManagement

./: .gitignore  README.md  pom.xml
Cli/: dependency-reduced-pom.xml  pom.xml
Cli/src/main/java/org/assignment/cli/: Main.java
Cli/src/main/java/org/assignment/cli/context/: Context.java
Cli/src/main/java/org/assignment/cli/exceptions/: CourseNotFoundException.java  EnrollmentNotFoundException.java  StudentNotFoundException.java
Cli/src/main/java/org/assignment/cli/libs/console/: Console.java  IConsole.java  InputParsers.java  InputReader.java  InputType.java
Cli/src/main/java/org/assignment/cli/libs/container/: Container.java  ContainerEntry.java  ContainerTypes.java  IContainer.java
Cli/src/main/java/org/assignment/cli/libs/menu/: IMenu.java  ListingMenuNode.java  MenuNode.java  TerminalMenuNode.java
Cli/src/main/java/org/assignment/cli/views/: MenuExecNode.java
Cli/src/main/java/org/assignment/cli/views/Menus/: MainMenu.java
Cli/src/main/java/org/assignment/cli/views/Menus/CourseMenu/: AddCourse.java  CourseMenu.java  RemoveCourse.java  UpdateCourse.java  ViewCourse.java
Cli/src/main/java/org/assignment/cli/views/Menus/EnrollmentMenu/: AssignOrUpdateGrade.java  EnrollStudent.java  EnrollmentMenu.java  RemoveEnrollment.java  ViewEnrollment.java  ViewEnrollmentsByCourse.java  ViewEnrollmentsByStudent.java
Cli/src/main/java/org/assignment/cli/views/Menus/ManageStudent/: ManageStudentMenu.java
Cli/src/main/java/org/assignment/cli/views/Menus/ManageStudent/CommonMenu/: RemoveStudent.java
Cli/src/main/java/org/assignment/cli/views/Menus/ManageStudent/GraduateStudent/: GraduateStudentMenu.java
Cli/src/main/java/org/assignment/cli/views/Menus/ManageStudent/GraduateStudent/StudentMenu/: AddGradStudent.java  UpdateGradStudent.java  ViewGradStudent.java
Cli/src/main/java/org/assignment/cli/views/Menus/ManageStudent/Student/: UnderGraduateStudentMenu.java
Cli/src/main/java/org/assignment/cli/views/Menus/ManageStudent/Student/StudentMenu/: AddStudent.java  StudentMenu.java  UpdateStudent.java  ViewStudent.java
Core/: pom.xml
Core/src/main/java/org/assignment/core/domains/models/: Course.java  Enrollment.java  GraduateStudent.java  Person.java  Student.java
Core/src/main/java/org/assignment/core/domains/services/: CourseService.java  EnrollmentService.java  StudentService.java
Core/src/main/java/org/assignment/core/libs/: DateUtil.java
Core/src/main/java/org/assignment/core/libs/validator/: Validator.java
Core/src/main/java/org/assignment/core/libs/validator/CustomValidator/: CustomValidator.java  CustomValidatorFn.java
Core/src/main/java/org/assignment/core/libs/validator/Length/: Length.java  LengthValidator.java
Core/src/main/java/org/assignment/core/libs/validator/Optional/: Optional.java
Core/src/main/java/org/assignment/core/ports/repositories/: ICourseRepository.java  IEnrollmentRepository.java  IStudentRepository.java
Core/src/main/java/org/assignment/core/ports/services/: ICourseService.java  IEnrollmentService.java  IStudentService.java
Docs/: API-Documentation.md  Concepts_Answers.md  Project-Structure.md  Setup-Instructions.md
Infra/: pom.xml
Infra/src/main/java/org/assignment/infra/entities/: CourseEntity.java  EnrollmentEntity.java  StudentEntity.java
Infra/src/main/java/org/assignment/infra/mapper/: CourseMapper.java  EnrollmentMapper.java  StudentMapper.java
Infra/src/main/java/org/assignment/infra/repositories/: JpaCourseRepository.java  JpaEnrollmentRepository.java  JpaStudentRepository.java
(+8 files in other folders)
